1111111 silucris 131

.-—-————

(Β. 1. Χ VIII) Mons Thabor in modio Galilcac campo in tribus
milibus Mancsso ad boream 1 mari Concrcbb (111111, cx omni
pario rotundus, herbosus valdo 11 floridus, 11111111111 triginta 111-
diorum: 111111 ipso campestris 11 mullum 11111111, viginti 11
trium sbcdiornm spatiorum dilatatus, ubi grando monasterium
grandi 111111111111111111111,1111 ccclesias habens, unam in
cnoro Domini salvatoris, reliquae 111111 duaa in onore Moysi 11
111111. Locus voro ipso muro 1111111 magna gestat aedificia.

(Per.) Valde anbcm 111 excelsior 11 albior quam Hermon ¹, nam
11 (1111111 omnis 11 Marc 'lyboriadis inde apparot: conlra 11 vcro
positi 1111 montes 1111111. 11 Endon 111 domos Pythonissaa ad
quom fulc 1111111111, do quo domo adbuc fundamenta paroni. In
Tybsryadis 11 11 1111 111111111111111,11 111 domus 1111111-
siclorum Iacobi 1111111111. 111 obiam iusta maro Tyboryadis 111,
supcr quom Dominus ambulavit. In Oaphamaum³ 111111 cx domo
apostolorum principis ecclosia- 11111 osb⁴3 qui pariebas usquo hodic
111 11111, sicui 1111111. lbi paraliticum Dominus curavit: illuc 111
11 synagoga, in qua Dominus daemoniacum curavit, ad quam por
gradus mullos 1111111111; 1111 sinagoga cx lapidibus quadratis
11111111. Non longo 111111 indo cernuntur gradus lapidei, supor
quos Dominus 111111. Ibidem vcro super marc 111 campus harbo-
sus habens focnum 11111 11 arbores palmarum multas, 11 11111 aas
sopiam 111111, 111 singuli 1111111111 aquam 1111111111, 11 111 campo
Dominus do quinquo panibus 11 dnobus piscibus populum satiavit ⁵.
Sanc lapidem, supcr quom Dominus poncm posuit, nunc 1111111111
albariam, do 1111111111 non 1111111 1111111 vcnicnlos pro saluto

¹ Intelligc moniam Tbnbcrsm, 11111 verticem, quamadmodum 1. Paula, 1111111
Peregrina.

¹Ita codex pro Saul. Dndor fnit magnus vicus 1 monte Thabor 1111111
millibus 11111 cirea scythopolim. 111111). in Acndor 11 Endor.

³ Dc horum apostolorum ccclesia in 'libcricdc 11111 in scriptoribus, ni fallor,
1111111 invonitur.

⁴ 1111111111 1. Pccn' 11111 Antoninus m. (1. l): «Venimus in 1111111111
Ocphcmcum, in domum 11111 Patri, 1111 111 modo basilica 1.

⁵ Tbscdcs. dc ’1. S. c. 28: «Dc Magdalo usquead Birscbca qnod intorpre-
11111· ceptam [11111. millia quinquo: ubi Dominus 01111111111111111111111111,
nbi 11 saturavit populum... A sopiam sontibus 11111 in capharnaum millia dno 1.
Amnlfnc, 1. 11, 1. 22: ‹orbosus 11 planus campus ..... 1111111111 cernuntur
udilo· ›.

 

