Etim nounwn nr mvn

Eliopolie 135.

Elysei fons 125.

Emmaus 129.

86666166 hierosolymitanae 119.

1161161130.

1166611 translatus 2.

Epanleum mansio 16166147.

· Ephesus 75- martirium 6161166616
apostoli 75.

¹Epiphaniae festum 82.

11666 primogenituram amisit 12, 14
24 - populum hebraeum praefi·
gurat 12, 13 - benedictio 15.

Esebou (Erebon) civ. 55.

Ethan (Oton) mansio 161661 47.

Eva exlatere Adae 4.

Eulogia 39, 53, 60, 72.

1166161166 111, 63.

Ε16611161666.

F

Fadana, 61116 Ρ11611666.

Faran eir. 36, 44, 141 -6166616
Sinai 16. p. XXXV: ·44, 140 -
¹ desertum 44, 140.

Faranitae 44.

Ferus Alexandriae 134.

Florentiae (a.) hymnus xnu, 30.

Fogor 611. Edem 56.

Fornicatio, quid 16 0666723 61 seqq.

0

Gabaon 128.

Galatia 75.

Galgalis 66616616 125.

(161116 putria Peregrinae 111.
Galilea 129 - mare 130, 131.
(16166 ricus 132.

Geennon 120.

1161166 6166166 102.

Genessar mare 129.

. (1666661 ricus 126.

, Gesse, eide Jesee.

Gotho, uide Jephte.

Gethsernani (Gessemani) 94, 121.
Golgotha 117.

Golia 100, 133.

Gomorra· 126.

Gnibaldus abb. 6661666616 113.

Η

Η611 sepulerum 133.

Heliae officium 28 - spelunea 40, 60, .

142 - 6111166, vide Thisbe 60 -
ubi raptus 128 - 66616616 40, 131.
Η61116 (Elym) 19 - duodecim fontes
apostolos significant 20 — in loeo
Arandara hodie Garundel 44, 139,

140.

Η611661 fons, sepulerum 132.

Helpidius monachus et martyr meso·
potamenus 69.

Hermon131.

Herodis palatium 123.

Heroopolis (Heroum) infinibus Aegy·

pti 48.

Hesdree sepulerum 133.

Hiericho 25 - in huius mundi spe·
ciem posita 26- 16 Peregr. 51,
54, 56, 125, 128.

Hieronymi sepulerum 122.

Hierosolyma dieta Aelia 7, 51, 73,
115,137.

Hierosolymitenae eeclesiae:

Anastasis 6116 66616616 6. Sepul-
eri 76 61 6666113117-
spelunea interior 77, 78, 81, 92
- cancelli 77, 30, 98 - ba-
silion 79, 80, 81 -— atrium in·
ter Orueem 61 Α66616616197,
116 —hortus post Resurrec-
tionem 117.

Ε. maior in Golgotha 80, 82 - ap·
pellata Martyrium 85, 90, 97,

’ 99, 100, 108, 116 - quam fe·

 

