150

Pharao 16, 107- Ph palatium 134
- currus 186.

Phenicia 126 - mons, qui fortasse
non est Tabor sed Antilibanus 61.

Phiala 126.

Philippus ep. 124.

Philippus tetrarches 126.

Phoenix 136.

Pisinni seu parvuli 78.

Pithom civ. Aegypti 1111, 48.

Pocae septemplex 9.

Pompeiopolis 73.

Praedicationes sacrae 81.

Psalmi alternis vicibus canebantur 76,
87 - matutini 76 - lucemares

77 —tres 86.
Pyramides 135. Ι
Pythonissac domus 131.

Q ,

Quadragesimae de Epiphania 81 -
paschales quomodo celebratae 84
61 seqq. - dietae Eorta 85.

Raab vel Rabaab domus 24, 125, 128.
Rachel sepulerum 122.

Rabsaces 122.
1161116666 civ. 1111, 48,’138-11111166 49.

’ Rephidim 116.
Rastrelliui Ambrosius abbas casinen·

616 1111.
Rebeccha 13 - puteus 69.

Rubus Moisis 41,142.
Regum Iuda sepulcra 122.

Rhodanus 63.
S

Salem civ· Melchisedech 58 - rui-
nae ibi.

Salomonis templum 117, 119 -6116-
lus 117.

mnux nomm ΕΤ mayn

Samaria 132.

Saraceni 39, 137, 142.

Sasdra civ. Bataneae 56.

Satanas 32.

Saul (Paul) 131, 132.

Scythopolis 125.

Sedima 11666, aaa Salem.

Sebastia 132. ‚ ,ὅ

86661 civ. 55 s-‘ episcopus ibi.

Seleucia Isauriae 73 - episcopus 73
- monasterium s. Teelae 74.

86116 uxor Lamech 8.

86661616 concupiscentiae 35‚43, 144.

Seth 9- nomen est fundamentum
fidei 16. .

Siloa fons 118.

Silvia (s.) Peregrina 11111, -patria
Aquitania xxxv - virgo, soror Ru-
fini praefecti iot et seqq.

Sinai 11111, 36 61 seqq. 136, 141 -
vallis 35, 141, 142 - 66616616 37,
142 - monasteria 37, 41.

Sochcbot luda 133 - mansio Israel
147.

Sodoma 126 -·- Sodomitae 56, 126.

Solis templum 135.

Stephanus martyr 118 — martyrium
,122.

Sudan'um Domini 119 —- 6116 Vero-
nyea 120.

861 desertum 139.

Sychem 130, 133.

Syla126.

Sylus 133.

Symbolum hierosolymitanum 106.

Symeon 118,-120.

Syria Coele 68.

Τ

Tanis (Tathnis) 50 — (Taphnis) 134.
166166 martyrium 73 - 116666161111111
74 ·- acta 74.

Thabor 131.

 

