11731611 somma m um

Thainnica regio 120. Traconitir regio 126.
Thamnaisare 123. Traiectus maris rubri 138.
Thara pater Abraham 71.
Thamus meir. Ciliciae 73, 75. V
Thebaides χιιι, 50. Veronyca 120.
Thecue 123. ‚ Vespasianus imp. 117.
Tharebinbus 124. vituli locus 42.
Thesbe civ. 60. Ur (Hur) civ. 71.
Thimiamaieria 80.
Thomas ap· martyrium nrm, 62, 64 Ζ

- acia xxx, 64- ecclesia ibi.
Tiberias 126, 130, 131. Zacharia f. Barachiae 8, 118, 110.
Tiberius imp. 120. Zechara Mael 133.

Tosbi A. abbas casinensis xxxix. Zoar (segor) 126. 5.(

 

