146 1118111-1181181111 111 1188111

Capharnanm 130, 131. Codex s. Hilarii at Peregrinationisu

Cappadocia 75. 81 seqq.

cariatharim 123. Constantinopolis 75 - Apostolium ibi.

Carmelus mons 132. Constantio (dc) Angelus 11.

Carneas (081881-181818111)57-11818 Cornu, de quo 18888883868818196,
Dennaba 57 - episcopus 62. 117.

081188 (Haran) civ. 1111, 69 -- eccle· Corra 18818881 181118 60, 61.

818 Abrahae 49 —- episcopus 68 - Corycus (0811888) 811. 73.
ibi pauci christiani 70. Crux percuntibus stultitia, 111188 au·

0888188881861611811188811 etscqq. tem Dei in salutem credentibus

Cathecesis episcopi hierosolimitani in 19--01881818188118 106 8. 3. -
ecclesia maiora 105, 106 - ex· lignum in 188818 argenteo 95 -
plicatio mysteriorumdiebuspascha· expositio et adoratio 95 - 1118188
116881818881881107. 95,117 - cubiculum in Golgo- ’

0818 81 Abel duum in 88 populorum 1118, vide Hierosolymitanas ecclc·
praeformantes diversitatem 6. sias.

Catecumeni 78, 81 - 18888181 18 Cryptaa in deserto inscriptae 140.
quadragesima ab episcopo ibi - 01111188(1.)881888188111818881881118888
1881888188104 - competentes 111,107.

Ι ibi - exorcizati 105 - accipiunt
8118681881106-1811881 818111. epi· D
scopo 107 -sabbato 888818 bap
tizantur 98 -infantcs ibi -nco- 088 120.
. phyti 107. David propheta 28, 122 - domus

Cathcdra episcopi hierosolymitani in 24 ·- ubi Goliam occidit 133.
ecclesia maiora 95, 104 - pre· Demutiatio benedictionis 15, 17 -
86118181881104-8. Jacobi 18 8881818 - 11888118 24.

8188 118. Dennaba, cide Carneas 57.

Cedron torrens 121. 0881181188 abbas casinensis 1.

081881818 79, 83. 0888888113, 15.

Chaleph sepulcrum 124. 01888888 quid agat 76, 78, 78.

chariassati 134. Disciplina archani 107.

Choreb (0186) 40, 142 ··- ecclesia
s. Elias 40, 142. Ε

01118188 Adam secundus et coelestis 5
— primogenitus creaturae 7 - 116188 122, 123 (Hebron 124).

8118 ibi - Ch. baptismum 127 - Ecclesia corpus Christi 5, 6. ,
epistola ad Abgarum 62, 67. Edessa 811. 111, 62, 64 - 18 ea

Cicindelac 83. - fontes 65 — a Persis obsessa 66

Cilicia 72, 73. - - episcopus 64-88818818 ι. Tho·

Circumcisio Domini 120. 8188 1118, 64.

Clysma (0188818) hodie 888145- ca· Efficientiac corporales 16. ,

· ι 811881 46, 136 - descriptio 137. Eleazari 81 Ρ1118888 sepulcrum 123.
08881881 8818118 signum 26. Eleutheropolis 133.

 

