141) 661616116611 ¹

iuxta ripam ipsius inveniuntur aquae. Erba vero illic 66116 habun-
dat: 6116166 661616 6611661616 illic plurimae eunt. Α· transitu
autem maris rubri, id est Sur, 6661616611611661 amoenus 16666
6661 16616 61 1611 aqua, et tam abundanter nisi 161661. 1616 ergo
’ 616116 6166616 iuxta 61616661. Domum vero apparent duo montes
excelsi valde, a parte 1616 61616116 antequam 611666166166166,
16666611 61611 Dominus manna filiis Israel: 11166166 1616 1661
excelsi 61 616611 16116 6661 ¹. Ab alia autem parte montium 161116
planissima est'ac si porticus, ducentos passus 161116 1666 16 1611·
161166 habens ². Ab utroque autern 161616 vallis montes ipsi excelsi
61 6166116661. Ubi autem montes aperti sunt, 661 1611166611 mil-
libus passibus lata, longitudinis 661616 66116 6166 16161 ⁸. Montes
16161611661 gyrum excavati sunt: taliter autem factae sunt

' cryptae illae, ut 61 6666661616 16166116 1616, 66116616 pulcherrima

sunt. Unumquodque autem cubiculum 661 descriptum litteris hae·
breis ‘0 Aquae 61161611116666 61 abundantes 66116 16 extrema 16116
6661, 661 666 quales in Helim. Locus 1616 1666 vocatur desertus
Pharan, unde missi sunt exploratores 6 Moyse, qui considerarent
terram⁶1 ab utrisque 1616 66111166 16666 1116 61661166 661 montibus.
Non fert antem locus ille agros aut vineas, nichilque 61161 11116
661 6161 aqua 61 6116166 palmarum. Prope vero ad vicum Faram
ad mille quingentos passus coangustantur rnontee illi, ut 1111
triginta passibus lata 1111 611 161116 1116. 111 appellatur ’16666 ille
1166111116 ⁶, ubi Hamalech occurrit liliis Israel, 61 611 murmuravit
populus pro aqua, 61 611 161116 66661 Moysi ei occurrit. Locus

¹ Montes cum jugis 6616 dicti Hammon Feruor, qni in mari rubro promon-
torium faciunt.

²Vallia exigna nunc vocatur Waup Taytbecb.

³ Mare rubrum linquens dextrorsum 11661 intermontes carpsit, qnae Faran
ducebat: deinde 66611666 (61 661 probabile) 1611616 111111 661 Bura montibus 61116-
qnoqne 61666616 ingressa 661. ,

⁴ Inscriptionee rupibus synaiticis 1661666 1161611166 frequentesoccnrrnnt: prae·
sertim in regione faranitica 66666 1166 11666161 atque in cryptarum fronte, quibua
1666166 616 16161166 161 sepulcris utebantur: antiquiores 11116116 peculiaribus exa·
ratae 61 linguam (ut creditur) pertinent nabathaeum.

⁵ Locus etiam nune nornen 111166 1611661, 661 1116 16166616 661616 regio curn
montibnset vallibus desertum Faran appellabatur.

ο8111666116116616666666 6616161161, mansio Rephidiri ponenda 66116161
mgnetias montium Serboi et Juurecb '

 

