sn 1661 61161111. 111-161 37

66166 summitate est 11616666, 611 166666111 maiestas 1161, 61661
scriptum 661, 16 medio 1116161616166111166611116611 661666, 36
661 per girum sunt, 1616 excelsi sunt, quam numquam me puto
vidisse: tamen ipse 1116 616116666, 16 666 166666111 maiestas 1161,
, 16616 611161 661 omnibus illis, ut cum subissemus 161116, prorsus
toti illi montes, quos excelsos videramus, 116 16116 666 666661, 66
61 colliculi permodici essent'llllnd 6666 66116 admirabile 661, 61
¹sine Dei gratia puto illud non 666661661661661166 altior 611
1116 medianus, qui specialis Syna dicitur, id 661 16 666166666111
maiestas Domini, tamen videri non possit, 6161 61 propriam 16-
116616 111166 1666116, 6616 166166 66661 61161 subeas¹: 6616 postea-
quam completo desiderio descenderis inde, 61 16 contra illum vides,
quod, antequam 6611666, 166616 666 potes Hoc 661616, antequam
perveniremus ad montem Dei, iam referentibus fratribus cognove-
Q: 'et postquam ibi perveni, ita esse 1666116616 cognovi. -
&Nos ergo sabbato sera ² ingressi sumus montem, 61 pervenientes
’ 61 monasteria quaedam, susceperunt nos 111 66116 humane mo-
nachi, qui ibi commorabantur ³, praebentes 66116Ι 6616616 11616661-
tatem. Nam et 66616616 111 661 cum presbitero: ibi ergo mansimus

¹Haeo montis Sinai descriptio nos primo aditu putare inducit 616616166666
6. (16116116666111 ceteros omnes jugi sinaitici praeeminet altior. Verum quum
singula, quae leguntur quaeque sequuntur, animadvertamus, haec praesertim 61
specialem 6166 1666116 conformationem carpere licet: c 66166 petrinus sit, 116 61
666 fruticem habeat - in medio illorum omnium 661 - videri non possit nisi ad
propriam radicem illius veneris - super valle tota- n. Quae omnia, oum ab anti—
quis 1616 61 hodiernis peregrinis descripta atque confirmata, 61 montem Moisis
maxime spectare videntur. Nec illud nos fugiat, locum rubi ardentis in montis
Dei descensu positum esse, ubi Justinianus monasterium construi jussit: quod
traditionem cultumque vetustiorem ipsius sacri montis servasse pro 66116 apud
1616 616666 habetur. Attamen rem tantam sino speciali locorum notitia, adquam
assequendam mihi libri, quos consulto, non sufficiunt. judicare non audeo: ambigit
quidem animus, utrum mons s. Oatberinae, ut videtur, qni est ex omnibus 61116-
simus, an mons 11161616 66616 16661166 1161111666 611 deligendus.

² Tempus huius ascensionis incidit paulo 6616 kal. Januarias. Nam Peregrina
1661616 Epiphaniae in Arabia Aegypti civitate celebravit, ad quam 61 6 166616
Sinai perveniret, 6166116111 duodecim 1161616 spatium consumpsisse oportuit.

³Ni fallor, haec monasteria, sivo 1111616, sunt 66, 6666 paulo post Saraceni
16 regionem illam incursantes deturbaverant, ubique sanctos monachos crudeliter
interfecerunt, 66166 161 testis atque scriptor fidelis nobis superest Ammonius mona-
chus (Relatio dc SS. patribus Sinoilis). Hodie locus tantum ostenditur exiguis pa-
rietinis 16166166, vocaturque Dc'r'r-cl-Arbat'n sive coenobium quadragenorum, ad
memoriam quadraginta martyrum monachorum.

 

