66 cocu 6116611 116. rea-ses 81

——-.

ubique fit¹ die dominica. Sane quia hic consuetudo 616661, 6116
omnibus presbiteris, qui sedent, 666611661661, predicent: 616661
illos omnes episcopus predicat: quae predicationes propterea 6661·
661 dominicis dicbus 6661, 61 semper erudiatur 6666166 16 6611616116
61 16 1161 dilectione²z 6666 6161166116666 dum 11666161, grandis 661666
fit, ut 1161 161666 ecclesiae: 61 1166 6616 66661661 horam, 661 16616
66161616, missa (non) fit. At ubi autem missa facta fuerit ecclesiae
iuxta consuetudinem, qua 61 ubique fit; 1666 16 66616616 mona·
6661666616 ymnis ducunt episcopum 66666 61 Α666166166. Cum
661616 ceperit episcopus venire, 6661166161· 616616 66116 16 basilica
Anastasis. Intrat omnis populus, fidelis tamen: nam cathecumini
non ³. Et 61 ubi intraverit populus, intrat episcopus, 61 6161116 in·
graditur intra cancellos martyrii speluncae. Primum aguntur gra·
tiae Deo, 61616 fit oratio pro omnibus: postmodum mittet vocem
11666666, 61 inclinent 666116 666 661666, quomodo stant: et 616
benedicet eos episcopus 61666 16116 666661166 1616116166, 61 post·
modum egreditur. Egredienti 661616 66166666 616666 61 manus
6666166116 616 661, 61 prope usquead quintam 661 sentam horam
6661661166 161666. Item et 6116666661666166111166 fit iuxta consue·
tudinem cotidianam. Haec ergo 6666661616 singulis diebus ita
per totum annum custodiatur, exceptis 116166661661611166, quibus
et ipsis quemadmodum fiat infra annotabimus. Hoc 66166616161
omnia 66116 precipuum 661, 6661 1661661, 61 psalmi, vel antipho·
nae, apti semper dicantur, 1661 661 66616 11666161, 1661 qni contra
mature: 1616 611616 661 666 11661 vel 661116 661 non'a vel ad 16-
6616616 semper ita apti etita rationales ut ad ipsam rem per·
tineent, quae agitur. Etcum toto anno semper dominica die in
ecclesia 6161616 6166616166, 11 661 6666 16 Golgotha est (id est post
Crucem), quam 16611 Constantinus3 una tantum die dominica, 11

¹ Notandum illud 6116666 16166166 666666 6666111661, 666 6616 666 modo to·
1166 666166166 661 611616 6166 11166 universalis enunciatur. ⁵

² In 66616616 apostolica hierosolymitana die dominico plures 61 libitum 1666161661
61661 61 tractatores ad populum: 616666 666611666 profectus 661, 61 116 domi·
nico 6616 oblationem fiat evangelii 66 scripturarum explanatio.

3(1661166116111661, catechumenis non licuisse 61666616 doctrinam 661116, 61
sacrificio 6616666.

11

 

