INDEX NOMINVM ET RERVM

—

A 4441144135.
4441411141.
Aaron 40, 42, 49 - thronus 135, 4444133.

141, 142. Augustanica prov. 136.
Abbacnc sepulcrum 133. Augustophrateusis prov. 68.
Abel 6, 8. Auroclavao olosericae 33.
Abgari (Aggari) epistola ad Oh. 1111, 4114111144 regio (Has) 56.

62 - palatium 65, 67, 68 - 41-

, ligies 65 - sepulcrum 67. Β
Abraham 58, 59 - habitatio in Ha·

aa 44. ’ Babylonia Aegypti 135.
Acheldemach 119. , Baptismnm 4414 pascha, 141 sabbato
Adam 3—nomen 4-coelestis 4- sancto 60, 98. ·

. somnus 4, 5. Bathnae (Batanis)civ. 111, 63 — epi·
Ada uxor Lamech 8. scopus 64.

Aegyptus 1111, 16, 39, 48, 134136, Beelsephon (Joebelsephon) campus su·
138, 142, 143 - mundum signi· pra marc rubrum 47.

licat 2l. Beelzebub 17.

44114 (Hierosolyma) 51. Bersabee 120.
Aenon (Euan), locus nbi lohannes bap· Bethania 89, 121, 122 —ibi Laza-

tiaabat 59. rium 41 4114 44414414 39.
Agri specula 56. Bethel 133.
Alexandria 39, 132. Bethleem 111, 120, 122 .- 44414414
Amalech 140, 111. ’ 44, 41, 144 - spelunca 101, 122
Annae (4.) ecclesia 118. ε ecclesia trium pastorum 122.

Amorraei 27, 55. Bethaayda 116.
Antiochia (Authiooia) 63, 72. Bithynia 75.

Apotactitae, 1111 41 foeminae iu mo· Bomcn 136.
1144141114 1111, 74, 88, 99, 100, 104, Bycoyca 133.

Aquae populos significant 18. Ο

Arabia regio 136.· 041144 (Ades) turris 129.

Arabia 411. Aegypti 46, 48, 143 - Caesarea Palestinae 120 - Philippi
episcopus 49. 126.

Arandara 4114 Helim 139. Calchedon 411. 75 - ibi martyrium

Arbor veritatis 49. s. Euphemiee 75.

Arehidiaccuus 89, 90, 93. 04114114 117.

Ammatha 120. 0411114414 reginae eunuchus 124.

Arretina bibliotheca 11 - abbatia ss. 0411114144 73 - vitreae ingentes 79 —·
Florae 41 1111411144 111. 44414414411444 103 - aureae 112.

13

 

