96 6. slavica nnaaanrrurro

61616161161; ponitur 16 616666 66661 lignum 616616666611116-
lus¹. cum ergo positum suerit in mensa, episcopus sedens de rna·
nibus suis summitates 16 ligno 666616 premet: diacones autem
in giro stantes custodent. Hoc autem propterea sic custoditur, quia
consuetudo est, ut unus et unus omnis populus veniens, 166111-
deles quam cathecumini, aeclinant se ad mensam: osculentur sauc- ,
tum lignum, et pertranseunt. 111 66661616, 666616 666616, 1161161,
6611616 fixisset morsum 6116166661 sancto ligno²: ideo nunc a
diaconibus, qui in giro stant, sic custoditur, ne quis veniens au·
1661 16666 616 facere. Ac sic ergo omnis 6666166 transit, unus
et unus, toti acclinantes se, primum de fronte sic de oculis tan·
gentes crucem 61 titulum: 61 616 osculantes crucem pertranseunt:
manum autem nemo mittit ad tangendum. At ubi autem osculati
fuerint crucem, pertransierint, stat diaconus, 16661 anulum Salo-
monis, et cornu illud, de quo reges unguebantur³, osculantur: et
cornu attendent et anulum · ’ 161666 se· '
cunda⁴ usque

¹ Titulum 616616 6661 61666 Η6166616 reperisse 6666611666 6 Ohryeostomo (Orat.

16 Ioanu. 6.· 84), 61 Rufino (Hiar. Eccl. X, 8) 61 Socrate allegato etiam in Hist.
⁵ Tripartita (lib. 11, c. 11). 16 Crucis cubiculo 66116166 6161 66666 61 ecclesiarum
hierosolymitanorum eversionem a Ohosroe Persarum roge patratam: nam Anto—
ninus illum vidit, adoravitque (a. circ. 570): (11161616, 661 66661 66661 1666 po
61166 6161, etin 666 scriptum est -Iesua Nazaraaua aaa Iudaeorum - vidi, 61
16 16666 1666 16661, 61 osculatus sum» (cap. 20).

'Meminit Procopius (Bell. Pers. l. H, cap. 11) quemdam Syrum segmentum
016616 furasse, quod Apameae servabatur 6616 magna veneratione; non autem
161616 lignum 1616111 morsu, 6616 cubitale 6161.

⁸Annlum Salomonis et 66166 regium a Vespasiano Romam allata esse 666
cum manubiis templi iudaici non sine quadam eausa suspicor, pnsteaa Constantino
vel 6 Constantio ecclesiae Golgothae concessa. Compertum enim ast eiusdem tem·
pli vasa Romae ad 6111616661 66666 1616666 servata 6666, quae Gensericus Van·
dolorum rex rapuit 61 16 Africam asportavit (Procop. Bell. Vandal. l. H, 6. 9).

Saeculo sexto 16 6116666 mentio adhuc fit a peregrinantibus per 1666 666616. ’

Β161161 16 Hier: «Ubi (in cubiculo 016616) 661 11161 66166, 666 David unctus
66161 Salomon, 611116 anulus ibidem, unde Salomon sigillavit sermones, 61 661
16 electro.» cf. Theodosium, ξ 3.

⁴Lauda monaehi diligentiam, 661 archetypi scripturam sive evanidam sive
166616 charta deperditam indicavit, uno 61611616 hiatu, versum interrumpens. Scri-
666161 enim secunda farta, sed 166616 ferta deinde expunxit. Parum deest: de-
scribitur 661616 61616116 616616 a singulis peracta, quae propter 666611 multitu·
dinem a secunda hora diei ad horam usque sextam 6161161616161. .

 

