100 6. 606006 0060000600

600 ymnis descenditur hora lucernae: hoc per 10106 0610 1166 0
11. Sene dominica die per 066616 0661 missa lucernarii, id est de ³
Ainastase, omnis populus 000 ymnis in Syon ducet. Ubi cum ven· l
tum 106011, 11600100 ymni 6011 1161 etloco: 11 006110, 61 legitur
ille locus de evangelio, ubi eadem die Dominus in eodem loco, ¹
ubi 1066 60616616 nuncin 1000 661, 6160616 061116, ingressus 661
discipulis: id est quando 1006 0006 ex discipulis ibi nouerat,
11 661 Thomna, quando reversus 661, 61 dicentibus 6161116 600610116,
0016 Dominum vidissent, 1116 dixit: “Non oredo, 0161 videro,
Ηο616610, 1116000 oratio: benedicuntur cathecumini, item 116-
les: 61 revertuntur unusquisque ad domum 60606606, 1006100-
61160 006116 6660016.

1160 0616016 0666166, 11661116 dominica: statim 0061661016
omnis populus oum episcopo ad Eleona ascendit: primum in ec·
616616, 0066 111 661, aliquandiu sedetur: dicuntur ymni, dicuntur
antiphonae 60166 1161 61 1000 ; 1001 orationes similiter 60166 1161
61 1060. Denuo inde cum ymnis 1100 10 lmbomon 6060 similiter,
6111166 aguntur, 0066 61 11116; 61 600 6606011 1006 6666, 160
00016 0000106 61 00066 60016611166 16106001 601666000 600
ymnis 06006 61 Αο661666. Ea autem hora pervenitur ad dna·
stase, 006 10660060100 1601 66161. Fit ergo lucernarium tam ad
10661666, 0060 61 Crucem: 61 1016 00016 0000106 06006 61
unum cum ymnis ducunt episcopum 06006 61 Syon. Ubi 600
060100 106011, 610111160- 11600100 ymni 6011 1060 61 diei: legitur
denuo 61 ille locus 16 evangelio, ubi 6616016 paschae ingressus
661 Dominus, 011 60601 discipuli, 61 arguet Thomam, 00606 10·
60610106 1016661. Et 1006 00016 1066160110 perlegitur: postmodum
fit oratio: benedictis tom cathecuminis 0060 fidelibus: iuxta con·
suetudinem revertuntur unusquisque ad domum 6060, 610111160,
01 116 dominica paschae, 1006 006116 6660016.

A 066616 60160 0600661 quinquagesima, 1166106016606160,
110 0601106 0600 1610061, 060 1061 60016011166 001 6001. Nam
semper ipsos dies 616011010 6006, 116 61 10661666, 16 00110 00100

‘³⁰ usque 610606 consuetudinaria aguntur: l similiter 6161 sexta

6161106600606. Dominicis 60160 116106 660060 10 1160100011
661 10 60616616 061006, proceditur iuxta consuetudinem et inde
itur 61 10661606 600 ymnis. Quarta 16016 6016061 sexta 16016,

 

