161661 6111166166. 161-116 dd
melius ipsa loca noverat. 11161161166611611661116611161161 vultis
videre aquam, quae 11611Ι 116 petra, id 661116616 dedit Moyses filiis
Israel sitientibus, potestis videre; si tamen volueritis laborem vobis
imponere, ut de via oamsemus 11 forsitan miliario sextounod cum 42
dixisset, nos 66116 avidi optati sumus ire: et 61611111 (11161166166
a via, secuti sumus presbiterum, qui nos ducebat. In eo ergo loeo
66616616 661 pisinna subter montem non 11611611, sed alterum inte·
riorem; sed neo ipse longe est de Nabad: monachi autem plurimi
commanent ibi vere 666611, 61 quos 1116 6661166 vocant.

XI: 1 Η1 ergo saneti monachi dignati sunt nos suscipere 161116116-
mane, nam etad salutationem 66661 1161611661661 666 ingredi. Cum
autem ingressi fuissemus ad eos‘faota oratione oum ipsis, 61116-
gias nobis dare dignati sunt, 616111 habent consuetudinem dandi
1116, quos humane suscipiuntffibi ergo 111161 6661661616 6116666- ·
616116, 16 medio fluit de petra aqua ingens pulchra 1611661116-
pida saporis optimi. Tune interrogavimus nos 6116111 61 11166 san·
ctos monachos qui ibi manebant, quae 66661 11666 aqua 16116 61
161111 saporis, Tunc illi dixerunt: haec 661 aqua, quam dedit 6611·
6166 Moyses filiis lsrael in 1166 heremo3Faeta 661 ergo 161116 666·
suetudinem ibi oratio, 61166116 ipsa de libris Moysi 16616, dietus
etiam psalmus unus: et 616 611661 6616 11116 66116116 61611616 61 mo·
nachis, qui nobiscum venerant, perexivimus ad montem. Multi
661616 61 ex ipsis monachis 6666116, qui ibi commanebant iuxta
aqua ipsa, 1161161666116166111611611166616 sibi laborem, dignati
611111 nobiscum ascendere montem 1161161111 Itaque ergo profisci-
scentes‘ de eodem loeo, pervenimus ad 1611166111 montis Nalad, qui
6161161116 excelsus, 116161666 61 pars eius maxima sedendo in
asellis possit subiri: modice autem erat 661166, quod pedibus
6666666 6161 subiri 61161 labore, 61661 61 sactum est.

ΧΠ 1 Pervenimus ergo ad summitatem montis illius, ubi est 66116
66616616 666 grandis in ipsa summitate montis Nabad. Intra quam
ecelesiam, in 661666 ubi pulpitus 6612, vidi 166616 modice quasi
altiorem tantum hispatii habentem, quantum 6166161166 661661 116·

1(11666Ι6111. 0111611661, flectit.

²Fons et coenobia qnae describuntur sexto miliario oLibiade, 16 1661116 in-
teriore longius a Iordane 6116, mihi 6661661616 valde probabili videntur esse Ara
Musa (fons Moysis) ad septentrionem montis Nebo (Iebel Nubat). Consule tabulam
mare mortuum describentem in opere Ducis de Luynes, Voyope alp 1661· morte.

 

