72 · s. 11111111 166606111110
scopus. Vidimus 611616 100661 iuxta puteum iacentem¹ lapidem
illum infinitum nimis, quem moverat sanctus Iacob aputeo, qui
usque hodie ostenditur. lbi autem circa puteo nulli alii comma·
6661, nisi clerici de ipsa ecclesia, quae ibi est, 61 monachi haben-
tes iuxta monasteria sua: quorum vitam sanctus episcopus nobis
retulit, sed 1616 inauditam ². Ac sicergo 16016 016110661660016116,
accessi cum episcopo ad sanctos monachos per monasteria ipsorum,
61 Deo gratias agens et ipsis, qui dignati sunt 166 por monasteria
sua, ubicumque ingressa sum, libenti animo suscipere, et alloqui illis
sermonibus, quos dignum 6161 de 016 11101611111100611616116166166-
logias dignati 1661 (1616161011161 omnibus, qui mecum erant³, sicut-
est consuetudo monachis dare, his tamen, quos libenti animo susci·
piunt in monasteriis suis Et quoniam ipse locus in campo grandi
611, decontra ostensus 611 mihi a sancto episcopo 11061 ingens 16111,
10116 ad quingentos passos de puteo, per quem vicum iter habui· ·
1661. Η10 autem 11061, quantum episcopus dicebat, fuit quondam villa
Laban siri: qui vicus appellatur Fadana ⁴. Nam ostensa 611 michi in
5411110 1100 memoria Laban siri, 1 100611 Iacob: ostensus 611 611616
michi locus, 6616161616 611 Rachel idola patris sui ⁵. Ao sic ergo in

nomine Dei pervisis omnibus, faciens 1616166010 episcopo 611660111
1606601111, qui 601 usque ad illum locum deducere dignati 1661661,
regressi sumus per 1161 161 1666110661, quas veneramus de hn-
thiocia.

161111οοὶ6 661616 0616 fuissem regressa, feci postmodum 1611-
1116666,(1606116666,(16666606116116 erant 11111011, pararentur. ·
Et sic proficiscens de Anthiocia, 16016111 1161 1161 1666110661 ali·
quot, perveni ad provinciam, quae Cilicia appellatur, quae habet

ι(1011. iacente.

²n0naahi mesopotameni ita asperam horridamque supra fidem vitam agebant,
atde eorum poenitentiis virtutibusque mirabilia narrarentur. Vide Soaomenum Η.
l. VI, 0. 33 61341 1111616061, 1161101101 1.Ι VIII, pag. 294 in S. Ephrem.

81011611616161οο161161Ρ616111666 erat 1116 Rufinus Aquileiensis, qui in
historia ecclesiastica (Η. a. l. XI, cap. 8), 0616 virtutes monachorum Thebaidis
61 Mesopotamiae narrasset, haec addidit verba: «quos ipsi per nos apud Edessam
6116 (1161161616 1161111161111111661, 161 auditione didicimus ». ’

⁴Haec 8060166661 (H. l. VI, c. 33) scribit: «Aones (monachus) domicilium
habuit in Phadana liv oslava), quo in 1600 Iacob Abrahami nepos ex Palestina
veniens, puellam offendit, qnam postea duxit uxorem: amotoque lapide, quo oper·

11116 arat 01 putei, primum illius gregem ibi aquavits.
‘Gen XXXI, v. 19.

 

