10 6. 61111111 1666666166

martyrii, quem dixi. Itaque Deo 16116616 616 616611, 6161 11616, quem
nec sperabam, ibi venirem. Fecimus ergo et ibi biduum propter 11616
martyrii, 61 propter visionem sanctorum illorum, qui dIgnati 6661
61 salutandum libenti satis animo 166 suscipere et alloqui, In quo
ego non merebar. Nam 61 ipsi 6161161 post martyrum diem 666
, 1161 66611111, 661 mox 16 66616 petierunt heremum, 61 unusquisqne
eorum monasteria 666,- quae 61111 habebat. In ipsa autem civitate ¹
extra paucos clorIcos 61 6666166 6166661166, 61 qni tamen in civitate
commorantur, penitus nullum chrIstianum inveni, sed totum gen·
tos sunt ². Nam 61661666 6661 grandi 161616611661166111666 locum
illum, ubi primitus domus sancti Abrahae fuit, pro 1661661161111116,
116 61 11166 gentes 16116 61 1111116 passus de civitate cum granffi re·
16166116 adtendunt locum, ubi sunt memoriae Naor 61 BathuheIIs ³.
Et quonIam episcopus illius 611116116 16116 1661166166 61 16 scrip-
turis requisivi ab eo dicens: rogo 16, 1661166, 6111666 michi, quod
desidero audire. Et 1116 611; 116 filia, quod 116, 61 116616 tibi, 61 6616.
Tunc ego dixi: sanctum Abraam curn patre Thara 61 Sarra uxore 61
Loth 1161116 filio scio per scripturas 'in eo 1666 1661666; 11661 661616
vel Bathuhelem 666 legi, quando in 1616 1666 transierint: nisi quod
hoc 661661 6616, 6616666116616166661111166, ut poteret Rebeccam
filiam Bathuhelis filii Nahor filio domini 661 Abrae id 661 Ysaac 16
Charra venerit. ’1666 611 michi sanctus opiscopus: 1616, filia, scrip·
tum 661, 61661 11616, 16 Genesi 66661661 Abraam hic transisse 6616 suis:
Nachor autom cum 6616 161 Bathuhelem non 11611 scriptura canonia,
quo tempore 11666161161. Sed 1666116616 postmodum hic transierunt
61 ipsi, denique 61 1661661166 11161661 hic sunt forte ad mille passus 16
61111616. Nam 1616 661111161616616616161,66ο61616 ad accipiendam
sanctam Rebeccam huc venerit puer sancti Abrae, 61 16666 6666166
Iacob 1161666111, qnando accepIt filias Laban syri. ’1666 ego re·
quisivi, ubi 66661 putens ille, ubi sanctus Iacob potasset pecora, quae
pascebat Rachel filia Laban siri ⁴. Et 6111616111 opiscopus: 16 sexto
miliario est hIncIocus lpse iuxta vicum, qui fult 1666 11116 Laban

1(161. civitaten.

’Charreni etiam tempore Ohosrois (a. 530) plerique non erant Christiani, 661
idololatrae (Proc. B. Pers. I, cap. 13).

³Sopnlora Nachor (661. 11661) 61 Β611166116 16 Η6166, uhi morati 6661
(Gen. XXII, et XXIX).

‘Gen XXIX, 1. 2 61 seqq.

 

