mm Momm! M RERVM

Lotethets 137.

Loth uxoris titulus 55.

Lotharius imp. 113.

buceruare officium 77, 81, 83, 86 -
missa lucernaris 100.

Magdalum 47.

Mambre quercus 124.

Manna 21-1. sacramentum ibi.

Mannns (Magnusldbgari regis f. 65,
67.

Mensocrene mansio sub monte Tauro

Maron mansio in deserto 139.

Marci (s.) evangehstae ecclesia 134.

Mare Galileae 126, 127 - mortuum
126, 127 - parthenicum 39, 142
-rubrum 39, 44, 41111131,
140, 142-1111111111 139 -11111-
11111111.

Mareoticus 11111134.

Maria soror Moisis 141.

Maria mater Domini 117, 118, 120,
135 - ecelesia iu valle losephat
et sepulcrum 120 - uhi obiit 128.

Marthena diaconissa 1111,1111, 74.Ι

Mattheus apostolus 132.

Mauras Saracenorum rex 119.

Melchisedech 3— pelotinm 58.

Memoria sive sepulcrum 53.

Memphis 135.

Mesopotamia 62 - monachi celebres
62, 69, 71.

11111111 sepulcrum 134.

Ministerium ecclesiae 83.

Moab campestria 52.

Moises 16, 17, 40, 42, 43, 49 - ec·
olesia 131. - thronus 135, 139,
140-111111 17, 36, 41, 142, 143
- spelunca 39, 147.

Mons supra mare rubrum 137.
Moreetites 134.

- Nabau mons 1111 51, 53 -11111111111,

Naboth 132.

Naym 129.

Nazareth 129 --ecclesiae 130.
Neopolis 129.

Nerrola sive rivus 39.

11111148, 134, 135.

Nisibis 111. 71.

11113, 10 -ebrietes 11, of. 141.

0

Oliva fructum misericordiae Dei sigui-

Olivldlilndds 121 - 11111111121, 124,
127, 128.
Orationes 1111 aediculae 39.

Osee propheta 22.
01111 (Etham) 47.

Ρ

Ρ11111111139, 100.

Palmarnm festum 11 litaniae 91.

Panium id est Caesarea Philippi 126.

Ρ111111111, sanctimoniales 76.

Pascha denunciato 89 —septimana
paschalis sive 1111111 90, 106 -
vigiliae pasch. 98 -- 111111 pasch.
100. '

Pelusium 11111, 50, 51, 136.

Peregrinatio ad terram sanctem 1111, 11.
11 seqq. 1111111.

Peregrinatio s. Silviae quo tempore
evenerit 11111 11 seqq.

Ρ1111111111182, 100, 101.

Petrephra 135.

Petri (s.) ap. domus et ecclesia 131.

Ρ111ι111111111111111, 111111 113.

Phadann (Fadana) 72.

Pharan desertum 140 - 111111 111 11
141.

 

