148 111111 11111111 nr 1111111

111 Constantinus 81, 115 —sita Ieroboam 133.

post Crucis cubiculum 82, 95 Iesse (Goschcn) regio Aegypti mr, 46
—- valvae maiores de quintana — descriptio 50.

parte 103 -absis post alta· vIesus filius Nave 24, 42 - Christum
rium 106. praefigurat 25, 51 - sepulcrum

1111 Crucem, sive cubiculum ubi 123, 125.

crux Domini colebatur 78, 80, Iethro 140, 141.
84, 93, 94. Iezabel sepulcrum 132.

1111181111 82, 84,86, 100,102, 118 lezrael 132.

- columna flagellationis 95, India 137. ,
118 - ibi s. Maria obiit (Beda)¹ Interpretes in eeclesia hierosolymi-
118-ibithronuss.Jacobill8. tana 107.

Ε. 11 Eleona sive in monte Oliveti Iob civitas xxv, 55 - sepulcrum 61.
83 11 seqq. — spelunca 90, 92, ’ Iohannes Baptista 127, 128 - fons
93, 99, 102, 110, 121. 59 —sepulerum 132.

Ε. dicta Imbomon in monte Olivcti, Iohannis apostoli domus 131 - mar·
ubi Dominus ascendit 91, 93, tyrium 75.

99, 100, 102, 121. Ionathas 132.

1111111 118. Ioppe 120.

Ε. 11 (1111111111 94, 121. Iordanes fl. 51, 54 - vallis 57, 60,

Templum Salomonis 117, 119. 125, 126.

Hilarii Pictaveusis Mysteria x1v, Hymni Iosophat vallis 120 -sepulcrum 111.
rvr et seqq. ’ Ioseph 48- sepulerum 125, 134.
Hippo civ. 126. Ioseph sponsi 1. Μ11111 sepulcrum 120.

Hymnus Hilarii de Christi divinitate Isahae 3, 13, 14.

xvi, 28 - neophytae de carnis re· Isauria (Hisauria) 73 - Isauri infesti

surrectione 111, 30 ,-,- qui hymnus 74.

s. Florentiae tribuitur xvrn - in Israel exitus de Aegypto 45, 46, 47.

Satanam uvn, 32. Itinera varia Peregrinae xx1 et seqq.

ludas 119.
Ι ¹ ’ Itinerarium Burdigalense 111.
Iudaeus ultionis iudicio reservatus 7.
Iacob 48- servitus 3— benedictus Iulias civ. 126.
’ pro Esau 13-11 11 populosiu-

nior 14 - <lomus 124, 129 —— l. ¹

1111130. ’

Iacobi apostoli domus 138 - thronus Labani puteus 70, 71 - sepulerum 72.

11 8111 118. , Lamech 8.

,Ieiunium excepto elie sabbato 1161- Lazarium, 1111111111 Bethania 83, 89

minica 85, 103--1111111111187 121.

- 11 quadragesima 88. Libanus mons 126.

11111111111111)1111111160. Lignum Moisis 18- 1. sacramen·
Ierapolis (Gerapolis) metropolis prov. tum 19.

Augustophrateusis 63. ' Livias (Libiada) eiu. 51,.152, 26.

 

