66 coes 666666 su. 666-666 91

Hora ergo septima omnis populus 66666161 16 monte oliveti,
id est 16 Eleous: 16 66616616 66161 episcopus: dicuntur ymni et
antiphonae apte diei ipsi 661 loco: lectiones etiem similiter. 111
cum ceperit 66 166666 1666 6666, 6611166 cum ymnis in Imbomon,
idest 16 66 1666, 16 666 66666111 Dominus in coelis¹, et ibi aeditus:
nam omnis populus, semper presente episcopo, iubetur sedere: tan·
tum quod diacones 61661 semper. Dicuntur et ibi ymni 661 an-
tiphonae aptae loco aut diei: similiter et lectiones interpositae
et orationes. Etiam cum 66666116666166666166166616611661116
1666616666666116, 61116166166 cum ramis 661 palmis occurre·
runt Domino, dicentes: “ Benedictus, qui venit in nomine Domini,
Et statim levat 66 episcopus, et omnis populus porro 1616 16
summo monte oliveti totum pedibus itur. Nam totus populus 6616
ipsum curn ymnis vel antiphonis respondentes semper: “Benedictus,
qui 66611 16 nomine Domini. , Et quotquot sunt infantes in his·
dem locis, 66666 etiam qui pedibus ambulare non possunt, 6616
166661 6661, 16 66116 11166 parentes sui tenent, omnes ramos te·
nentes, alii palmarum, alii olivarum²z et 616 deducitur episcopus
in 66 typo, quo 1666 Dominus 16166166 661. Et 16 summo moute
usque ad civitatem, 61 1616 61 16661666 per totam civitatem,
totum pedibus: omnis sedet, si quae matronae 6661, 66161 661
domini: 616 16166661 episcopum respondentes, 61616 16616 6116616,
66 lassetur populus; porro iam sera pervenitur ad Anastase. Ubi

Arculfm (De locis sanctis l. Ι, Del: ‹De alia celebriore ecclesie 61 australem · ⁸¹¹·

Bethaniae partem in 66 montis 0116611 1666 fundata, in 666 Dominus 61 disci· ι

pulos habuisse sermonem dicitur».

¹M0ntis 0116611 summitas, quae propter Domini 666666166666 61 caelos sa·
666666616161116661, 6666116661 116 legitur, Imbomoe, Ἐμβώμιον, 6661 16 al·
1661 661 suggestu est. Ibi 666666 ecclesia extructa fuit, 6666, 6661 61 forma 66661
6616616, medium veneratum locum pulcherrime protegebat: quem desuper 16616-
dinem non babuisse, 661 religionis 66666 mansisse 661 116, traditum 661. Tem
pore Itinerarii Burdigalensis (anu. 333) eam ecelesiamunondum extitisse 1666 te-
stantur: «Inde non longe 661 monticulus, ubi Dominus 66666111 orare, 61 appa·

ruit illic Moyses et Elias.» Mox Constantinum ecclesiam extruxisse ex eius 6116 ’

61 Eusebio conscripta (Eleg. Gens. 6. 9) intelligimus: quin extaret Hieronymi
tempore (Nom. loc. 6. 4, 11666 0116611), 666 est dubium.

’Antiquissimum in ecclesia 6666 palmarum festum, ex hae descriptione 661-
ligitur: quamquam rerum liturgicarum periti eum ritum apud Latinos saeculum
octavum, apud Graecos quintum antecessisse negabant.

 

